[tox]
envlist = py37, flake8
skip_missing_interpreters = true

[testenv]
usedevelop = True
commands = {envpython} tests/unittests.py
deps = -r{toxinidir}/requirements.txt

[testenv:flake8]
commands = flake8 enhanced_rds tests
deps = flake8
